================================================
Title: 
Message: LOGIN
StackTrace: select POSCNT_NO,OM_POS_COUNTER.ROWID from om_pos_counter where poscnt_locn_code='008' and poscnt_frz_flag_num = 2  and (POSCNT_COMPUTER_NAME='GALLERYEMALLPC3' or POSCNT_IP_ADDRESS= '')
Date/Time: 5/21/2017 2:23:53 PM
================================================

================================================
Title: 
Message: Location Privileges
StackTrace: select USER_ID from menu_user where USER_ID ='ESHACK1' and USER_FIELD_05 = 'ESHACK1234' and '008' in (SELECT ula_locn_code from user_location_access where ula_u_id = 'ESHACK1' and ULA_PRIV_YN = 'Y')
Date/Time: 5/21/2017 2:23:53 PM
================================================

================================================
Title: 
Message: USER_MENU_ACCESS
StackTrace: SELECT  POS_REPORT_HEAD_ID ,POS_REPORT_HEAD_TITLE FROM  POS_REPORT_HEAD A, USER_MENU_ACCESS B WHERE UMA_UG_ID = (SELECT USER_GROUP_ID FROM MENU_USER WHERE USER_ID = 'ESHACK1') AND B.UMA_REPORT_ID = A.POS_REPORT_HEAD_ID AND B.UMA_PRIV_YN='Y'
Date/Time: 5/21/2017 2:23:53 PM
================================================

================================================
Title: 
Message: OM_POS_OPTIONS_LOCATION_SETUP
StackTrace: SELECT  POLS_KEY, POLS_VALUE FROM OM_POS_OPTIONS_LOCATION_SETUP WHERE POLS_COMP_CODE = '001' AND  POLS_LOCN_CODE = '008'
Date/Time: 5/21/2017 2:23:54 PM
================================================

================================================
Title: 
Message: OM_LOCATION LOGO
StackTrace: SELECT  LOCN_FLEX_19,LOCN_FLEX_20 FROM OM_LOCATION WHERE LOCN_CODE = '008'
Date/Time: 5/21/2017 2:23:54 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='CUST_CODE'
Date/Time: 5/21/2017 2:24:15 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='PL_CODE'
Date/Time: 5/21/2017 2:24:16 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='ADV_PAY_CODE'
Date/Time: 5/21/2017 2:24:16 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='PAY_CODE'
Date/Time: 5/21/2017 2:24:16 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_WL_1'
Date/Time: 5/21/2017 2:24:16 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_WLA_1'
Date/Time: 5/21/2017 2:24:16 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_WL_2'
Date/Time: 5/21/2017 2:24:16 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_WLA_2'
Date/Time: 5/21/2017 2:24:16 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_TL_1'
Date/Time: 5/21/2017 2:24:17 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_TLA_1'
Date/Time: 5/21/2017 2:24:17 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_TL_2'
Date/Time: 5/21/2017 2:24:17 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_TLA_2'
Date/Time: 5/21/2017 2:24:17 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='CUST_CODE'
Date/Time: 5/21/2017 2:24:35 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='PL_CODE'
Date/Time: 5/21/2017 2:24:35 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='ADV_PAY_CODE'
Date/Time: 5/21/2017 2:24:35 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='PAY_CODE'
Date/Time: 5/21/2017 2:24:36 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_WL_1'
Date/Time: 5/21/2017 2:24:36 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_WLA_1'
Date/Time: 5/21/2017 2:24:36 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_WL_2'
Date/Time: 5/21/2017 2:24:36 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_WLA_2'
Date/Time: 5/21/2017 2:24:36 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_TL_1'
Date/Time: 5/21/2017 2:24:36 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_TLA_1'
Date/Time: 5/21/2017 2:24:36 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_TL_2'
Date/Time: 5/21/2017 2:24:36 PM
================================================

================================================
Title: 
Message: Rowid
StackTrace: select POCS_VALUE from OM_POS_OPTIONS_COUNTER_SETUP where POCS_LOCN_CODE= '097' and  POCS_COUNTER_CODE= '01' and POCS_KEY='LINE_DISP_TLA_2'
Date/Time: 5/21/2017 2:24:36 PM
================================================

================================================
Title: 
Message: Query
StackTrace: Select POSCNT_NO,POSCNT_NAME,POSCNT_LOCN_CODE,LOCN_NAME,POSCNT_FRZ_FLAG_NUM,POSCNT_IP_ADDRESS,POSCNT_COMPUTER_NAME from OM_POS_COUNTER a,OM_LOCATION b where POSCNT_NO='01' and POSCNT_LOCN_CODE='097' and a.POSCNT_LOCN_CODE = b.LOCN_CODE
Date/Time: 5/21/2017 2:25:01 PM
================================================

