================================================
Title: Error
Message: ORA-12170: TNS:Connect timeout occurred
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
================================================

================================================
Title: Error
Message: ORA-12170: TNS:Connect timeout occurred
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
================================================

================================================
Title: Error
Message: ORA-12514: TNS:listener does not currently know of service requested in connect descriptor
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
================================================

================================================
Title: Error
Message: ORA-12170: TNS:Connect timeout occurred
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title:    at POS.LoginForm.txtUserName_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 163
Message: Error
StackTrace: Object reference not set to an instance of an object.
================================================

================================================
Title: Error
Message: ORA-12514: TNS:listener does not currently know of service requested in connect descriptor
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title:    at POS.LoginForm.txtPassword_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 214
Message: Error
StackTrace: Object reference not set to an instance of an object.
================================================

================================================
Title: Error
Message: ORA-12514: TNS:listener does not currently know of service requested in connect descriptor
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title:    at POS.LoginForm.cmbCompanyCode_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 270
Message: Error
StackTrace: Object reference not set to an instance of an object.
================================================

================================================
Title: Error
Message: ORA-12170: TNS:Connect timeout occurred
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
================================================

================================================
Title: Error
Message: ORA-12514: TNS:listener does not currently know of service requested in connect descriptor
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
================================================

================================================
Title: Error
Message: ORA-12514: TNS:listener does not currently know of service requested in connect descriptor
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title:    at POS.LoginForm.txtUserName_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 163
Message: Error
StackTrace: Object reference not set to an instance of an object.
================================================

================================================
Title: Error
Message: ORA-1017: invalid username/password; logon denied
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
================================================

================================================
Title: Error
Message: ORA-1017: invalid username/password; logon denied
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title:    at POS.LoginForm.txtUserName_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 163
Message: Error
StackTrace: Object reference not set to an instance of an object.
================================================

================================================
Title: Error
Message: ORA-12170: TNS:Connect timeout occurred
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:07:57 PM
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
Date/Time: 5/3/2017 1:07:57 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:08:00 PM
================================================

================================================
Title:    at POS.LoginForm.txtUserName_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 163
Message: Error
StackTrace: Object reference not set to an instance of an object.
Date/Time: 5/3/2017 1:08:00 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:11:25 PM
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
Date/Time: 5/3/2017 1:11:25 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:11:29 PM
================================================

================================================
Title:    at POS.LoginForm.txtUserName_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 163
Message: Error
StackTrace: Object reference not set to an instance of an object.
Date/Time: 5/3/2017 1:11:29 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:11:44 PM
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
Date/Time: 5/3/2017 1:11:44 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:11:47 PM
================================================

================================================
Title:    at POS.LoginForm.txtUserName_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 163
Message: Error
StackTrace: Object reference not set to an instance of an object.
Date/Time: 5/3/2017 1:11:47 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:12:12 PM
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
Date/Time: 5/3/2017 1:12:12 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:12:14 PM
================================================

================================================
Title:    at POS.LoginForm.txtUserName_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 163
Message: Error
StackTrace: Object reference not set to an instance of an object.
Date/Time: 5/3/2017 1:12:14 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:12:25 PM
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
Date/Time: 5/3/2017 1:12:25 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:12:28 PM
================================================

================================================
Title:    at POS.LoginForm.txtUserName_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 163
Message: Error
StackTrace: Object reference not set to an instance of an object.
Date/Time: 5/3/2017 1:12:28 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:17:58 PM
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
Date/Time: 5/3/2017 1:17:58 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:18:39 PM
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 95
Date/Time: 5/3/2017 1:18:39 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:18:43 PM
================================================

================================================
Title:    at POS.LoginForm.txtUserName_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 163
Message: Error
StackTrace: Object reference not set to an instance of an object.
Date/Time: 5/3/2017 1:18:43 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:18:45 PM
================================================

================================================
Title:    at POS.LoginForm.txtPassword_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 214
Message: Error
StackTrace: Object reference not set to an instance of an object.
Date/Time: 5/3/2017 1:18:45 PM
================================================

================================================
Title: Error
Message: ORA-12541: TNS:no listener
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 5/3/2017 1:18:48 PM
================================================

================================================
Title:    at POS.LoginForm.cmbCompanyCode_LostFocus(Object sender, EventArgs e) in C:\Users\S2NSYSTEMS\Desktop\POS_NOVELTY_18Feb2017\POS_NOVELTY\Screen Resolution Project\LoginForm.vb:line 270
Message: Error
StackTrace: Object reference not set to an instance of an object.
Date/Time: 5/3/2017 1:18:48 PM
================================================

