================================================
Title: Error
Message: ORA-12170: TNS:Connect timeout occurred
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck, Int32 isRecoverable)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 22/10/2017 11:27:02 AM
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\LoginForm.vb:line 98
Date/Time: 22/10/2017 11:27:02 AM
================================================

================================================
Title: Error
Message: ORA-12170: TNS:Connect timeout occurred
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck, Int32 isRecoverable)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 22/10/2017 11:27:36 AM
================================================

================================================
Title:    at POS.LoginForm.txtUserName_LostFocus(Object sender, EventArgs e) in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\LoginForm.vb:line 166
Message: Error
StackTrace: Object reference not set to an instance of an object.
Date/Time: 22/10/2017 11:27:36 AM
================================================

================================================
Title: Error
Message: ORA-12170: TNS:Connect timeout occurred
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck, Int32 isRecoverable)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 22/10/2017 11:28:16 AM
================================================

================================================
Title:    at POS.LoginForm.txtPassword_LostFocus(Object sender, EventArgs e) in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\LoginForm.vb:line 217
Message: Error
StackTrace: Object reference not set to an instance of an object.
Date/Time: 22/10/2017 11:28:16 AM
================================================

================================================
Title: Error
Message: ORA-12170: TNS:Connect timeout occurred
StackTrace:    at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck, Int32 isRecoverable)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at POS.DBConnection.GetODBCConnection() in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\DBConnection.vb:line 138
   at POS.DBConnection.SelectFromTableODBC(String queryString) in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\DBConnection.vb:line 159
Date/Time: 22/10/2017 11:31:46 AM
================================================

================================================
Title: Error
Message: Object reference not set to an instance of an object.
StackTrace:    at POS.LoginForm.LoginForm_Load(Object sender, EventArgs e) in C:\AljaberFinalProjects2016-SourceCodes\POS_NOVELTY_25May2017_10PM\Screen Resolution Project\LoginForm.vb:line 98
Date/Time: 22/10/2017 11:31:46 AM
================================================

